<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fine Days Studio</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo-text">
                <p onclick="showSection('videos')">F  I  N  E &nbsp; &nbsp; D  A  Y  S&nbsp;  &nbsp;  S  T  U  D  I  O</p>
                <p onclick="showSection('videos')">&nbsp;</p>
                <p onclick="showSection('videos')">
                    &nbsp<span style="color: lightgray;">Wedding</span> &nbsp; &nbsp; Cinematic &nbsp;&nbsp; <span style="color: lightgray;">Film</span>
                </p>
                <p onclick="showSection('videos')">&nbsp;</p>
                <p onclick="showSection('videos')">
                    <span style="color: lightgray;">With &nbsp; &nbsp; Invaluable </span> &nbsp;&nbsp; Moments 
                </p>
            </div>
            <img src="fine_days_studio.png" alt="Fine Days Studio Logo" class="header-logo" onclick="showSection('videos')">
        </div>
        <nav>
            <ul>
                <li><a href="#" onclick="showSection('about-us')">About Us</a></li>
                <li><a href="#" onclick="showSection('product-price')">Product (Price)</a></li>
                <li><a href="#" onclick="showSection('reservation')">Reservation</a></li>
                <li><a href="#" onclick="showSection('review')">Review</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="videos" class="content-section show">
            <div class="section">4K 야외 웨딩 (1분 / 5분 / Full)</div>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/4_NIn-PFYYA?si=GFTrH6r7d2Ihfv4B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zWhG3LKL4u4?si=anUEQkwc9A80cOH8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vYBil5VE5Qk?si=IkZWb9v8QMG1Pok1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="section">4K 실내 웨딩 (1분 / 5분 / Full)</div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6gpwSSoQumc?si=nUozlLwPiT59qcWO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5wsrPXNDxW8?si=fUQNd6swW6ZBXb4W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/AKI1y5aBXjU?si=DlxWvXag3YuBM_16" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <section id="about-us" class="content-section" style="display: none;">
            <div class="center-content">
                <p>Fine Days Studio는 소중한 결혼식의 감동을 영원히 담을 수 있는 영상을 제작합니다.</p>
                <p>평생 기억될 부모님과 신랑 신부님의 가장 아름다운 순간을</p>
                <p>최고의 퀄리티로 담아드리겠습니다.</p>
            </div>
        </section>
        <section id="product-price" class="content-section" style="display: none;">
            <h3>[시네마틱 - BASIC]</h3>
            <ul>
                <li>가격: 490,000원 (VAT 포함)</li>
                <li>촬영시간: 본식 1시간 이전 ~ 본식 및 사진 촬영</li>
            </ul>
            <h3>[시네마틱 - PRESTIGE]</h3>
            <ul>
                <li>가격: 590,000원 (VAT 포함)</li>
                <li>촬영시간: 본식 2시간 30분 이전 (웨딩카 내리는 장면 포함) ~ 연회장</li>
                <li>인터뷰 포함 (양가 부모님 및 하객 5~10팀)</li>
            </ul>
            <h3>공통사항</h3>
            <ul>
                <li>4K 1인 2캠 (짐벌 & 모노포드 & 삼각대)</li>
                <li>고음질 오디오 장비 (for 인터뷰, 성혼 선언문, 주례, 덕담)</li>
                <li>짐벌을 사용하여 시네마틱 효과 극대화 (짐벌 사용 구간: 식장 내외부 인서트 샷, 하객 맞이 후반, 오프닝 공연, 신랑 신부 부모님 입장, 화촉점화)</li>
                <li>제공 영상
                    <ul>
                        <li>Full 영상 (기본제공)</li>
                        <li>5분 하이라이트 (기본제공)</li>
                        <li>1분 SNS 영상 (EVENT1 참여 시 제공)</li>
                        <li>원본 영상 (EVENT2 참여 시 제공)</li>
                    </ul>
            </ul>
            <h3>EVENT</h3>
            <ul>
                <li>EVENT1. 포트폴리오 사용 동의시 SNS 1분 영상 무료 제공</li>
                <li>EVENT2. 숨고 리뷰 작성 시 원본 영상 무료 제공</li>
            </ul>
        </section>
        <section id="reservation" class="content-section" style="display: none;">
            <div class="center-content">
                <p>010-9201-2674로 연락주시면 친절하게 예약 상담 도와드리겠습니다.</p>
            </div>
        </section>
        <section id="review" class="content-section" style="display: none;">
            <h3 class="section-title">Reviews</h3>
            <div class="photo-grid">
                <img src="review1.png" alt="Review review 1">
                <img src="review2.png" alt="Review review 2">
                <img src="review3.png" alt="Review review 3">
                <img src="review4.png" alt="Review review 4">
                <img src="review5.png" alt="Review review 5">
                <img src="review6.png" alt="Review review 6">
            </div>
        </section>
    </main>
    <footer>
        <!-- <p>사업자등록번호 : ???-??-????? | 대표 : 임민정</p> -->
        <p>COPYRIGHT © FINEDAYSSTUDIO ALL RIGHTS RESERVED.</p>
    </footer>
</body>
</html>
